server.servlet.context-path=/recommendation

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recommendationSystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aa123456789==
#spring.datasource.password=123456

mybatis.type-aliases-package=or.wr.bookrecommendationsystem.entity

spring.mail.host= smtp.163.com
spring.mail.username= helloworld_will@163.com
spring.mail.password= a123456789
spring.mail.properties.mail.smtp.port= 994
spring.mail.from= helloworld_will@163.com

spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.default-encoding= utf-8

spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
#
spring.servlet.multipart.max-file-size = 10MB
#
spring.servlet.multipart.max-request-size=100MB

#redis配置 Lettuce 是一个可伸缩线程安全的 Redis 客户端，多个线程可以共享同一个 RedisConnection，它利用优秀 netty NIO 框架来高效地管理多个连接
spring.redis.host=49.234.202.4
spring.redis.port=6379
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=36000ms
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


#mongodb
#spring.data.mongodb.host=49.234.202.4
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=ruser
#spring.data.mongodb.password=123456
#spring.data.mongodb.database=recommendationFiles


#logging.file.path=E:/projects/ideaProjects/recommendation/log
logging.file.path=/root/projectData/recommendation/log


#logging.level.root=trace