<!DOCTYPE html>
<html lang="zh"  xmlns:th="http://www.thymeleaf.org">
<head th:replace="public/ordinaryNav::odinaryNav_header(~{::title},~{},~{::style},~{::script})">
    <meta charset="UTF-8">
    <title>搜索</title>
    <style>
        .sc-m{width: 500px;margin: 60px auto auto;}
        input[type=text]{
            height:30px;
            width: 200px;
            border-radius:4px;
            border: 0 solid firebrick;
            border-bottom-width: 1px;
            outline:medium;
            font-size: 16px;
            text-align: center;
        }
        .sc-di-b{width: 200px; margin: -50px 0 0 230px;}
        .sc-di-a{width: 200px; margin: -25px 0 0 330px;}

        .oneBook{width: 170px; height: 260px; border: 1px solid firebrick; text-align: center;float: left; margin:30px 0 0 50px; overflow: hidden;}
        .oneBook img{height: 200px; min-width: 170px; overflow: hidden;padding: 1px; }
        .oneBook img:hover{cursor: pointer;}

        .ml-one{width: 90%; height: 220px; background-color: #FFFFFF; margin-top: 20px; padding: 20px;}
        .ml-one img{width: 220px;}
        .r-title{margin-top: -20px;margin-left: 240px; font-size:20px; font-weight: bold;display:inline-block;}
        .r-title:hover{cursor: pointer;text-shadow:#000 1px 1px 1px;}
        .a-coverPhoto{width: 220px; height: 123px; background-color: #666666;  overflow: hidden;}
        .a-coverPhoto img:hover{cursor: pointer;}
        .di-one-digest{ height: 123px; margin-left: 240px; margin-top: -123px; }
        .di-one-arInfo{height: 40px; text-align: center;}
        .di-one-arInfo span{margin-left: 30px;}
    </style>
    <script th:inline="javascript">
        $(function () {
            $(".key").val($(".temp"));
            $(".temp").blur(function () {
                $(".key").val($(".temp").val());
            });


            let ctxPath = [[${#request.getContextPath()}]];
            $(".oneBook").click(function () {
                let bId = $(this).children().first().val();
                let tempWindow=window.open('_blank');
                tempWindow.location = ctxPath + "/browserBook?bId=" + bId;
            });

            $(".r-title, .a-coverPhoto").click(function () {
                let aId = $(this).parent().children().first().val();
                let tempWindow=window.open('_blank');
                tempWindow.location = ctxPath + "/browserArticle?aId=" + aId;
            })

        })
    </script>
</head>
<body>
<div th:replace="public/ordinaryNav::nav"> </div>

    <div class="sc-m">
        <div style="height: 50px;width: 20px;"><input type="text" maxlength="20" placeholder = "输入关键字" class="temp"></div>
        <div class="sc-di-b">
            <form action="searchBook">
                <input type="hidden" class="key" name="key">
                <input type="submit" value="图书搜索">
            </form>
        </div>
        <div class="sc-di-a">
            <form action="searchArticle">
                <input type="hidden" class="key" name="key">
                <input type="submit" value="文章搜索">
            </form>
        </div>
    </div>

    <div style="width: 70%; margin: 60px auto auto">
        <div class = "oneBook" th:each="book : ${books}">
            <input name ="cId" type="hidden" th:value="${book.getbId()}">
            <img th:src="${book.getCoverPhotoUrl()}">
            <div class="cla-one" th:text="${book.getName()}"></div>
        </div>
    </div>

    <div style="width: 70%; margin: 60px auto auto">
        <div class="ml-one" th:each="article : ${articles}">
            <input type="hidden" th:value="${article.getaId()}">
            <span th:text="${article.getcValue()}">classification</span><div class="r-title" th:text="${article.getTitle()}">标题</div>
            <hr>
            <div class="a-coverPhoto">
                <img th:src="${article.getCoverPhotoUrl()}">
            </div>
            <div class="di-one-digest" th:text="${article.getDigest()}">

            </div>
            <hr>
            <div class="di-one-arInfo"><spa>作者</spa><span th:text="${article.getEditorDate()}">时间</span><span>评论</span></div>
        </div>

        <br style="clear:both;" />
    </div>





</body>
</html>